# RepositoryManagement

./: .project  DatabaseScript.txt  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
nbproject/: jformdesigner.properties
src/main/java/com/icurff/repositorymanagement/Controller/: BrandController.java  CategoryController.java  DashboardController.java  LoginController.java  LogoutController.java  ProductController.java  UserController.java
src/main/java/com/icurff/repositorymanagement/DAO/: BrandDAO.java  CategoryDAO.java  DAOInterface.java  ProductDAO.java  UserDAO.java
src/main/java/com/icurff/repositorymanagement/Database/: DbConnector.java
src/main/java/com/icurff/repositorymanagement/Model/: Brand.java  Category.java  Product.java  User.java
src/main/java/com/icurff/repositorymanagement/Utilities/: TransactionalEmail.java  Validation.java
src/main/java/com/icurff/repositorymanagement/View/: ForgetPasswordFrame.form  ForgetPasswordFrame.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  SignupFrame.form  SignupFrame.java  SplashFrame.form  SplashFrame.java
